{
  "InDeveloping": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=eblanism_eblanism;User ID=eblanism_eblanism;Password=eblanism;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": "5703859965:AAFLFXSrSt-JXM_48ofwfssC-Ux96q9oLnM",
  "Url": "https://eblanism.bsite.net/"
}
